In [1]:
import numpy as np

In [346]:
import pandas as pd

In [347]:
from sklearn.linear_model import LinearRegression

In [7]:
df= pd.read_csv("train-2.csv")
df2=pd.read_csv("test-2.csv")

In [337]:
import matplotlib.pyplot as plt

In [338]:
from pandas import Series,DataFrame

In [12]:
from sklearn.datasets import load_boston

In [251]:
df3 = df.replace("dodge rampage", 1).replace("dodge aspen", 0).replace("mercury cougar brougham", 2).replace("pontiac j2000 se hatchback", 3).replace("ford galaxie 500", 4).replace("datsun 200-sx", 5).replace("plymouth valiant", 6).replace("triumph tr7 coupe", 7).replace("datsun pl510", 8).replace("chevrolet nova", 9).replace("vw rabbit custom", 10).replace("amc gremlin", 11).replace("dodge monaco brougham", 12).replace("datsun 200sx", 13).replace("renault lecar deluxe", 14).replace("pontiac lemans v6", 15).replace("datsun 210", 16).replace("peugeot 505s turbo diesel", 17).replace("chevrolet vega", 18).replace("datsun 710", 19).replace("ford futura", 20).replace("fiat 124 sport coupe", 21).replace("buick century", 22).replace("honda civic 1300", 23).replace("vw rabbit", 24).replace("buick regal sport coupe (turbo)", 25).replace("ford gran torino", 26).replace("ford pinto", 27).replace("chevrolet caprice classic", 28).replace("peugeot 504", 29).replace("buick lesabre custom", 30).replace("chevrolet woody", 31).replace("opel 1900", 32).replace("capri ii", 33).replace("mercury capri 2000", 34).replace("chevrolet monza 2+2", 35).replace("dodge aries se", 36).replace("datsun 810 maxima", 37).replace("datsun 210 mpg", 38).replace("pontiac astro", 39).replace("toyota mark ii", 40).replace("ford mustang ii 2+2", 41).replace("chevrolet impala", 42).replace("caudi 5000s (diesel)", 43).replace("audi 5000s (diesel)", 44).replace("buick century limited", 45).replace("volkswagen rabbit custom diesel", 46).replace("amc pacer d/l", 47).replace("volkswagen dasher" ,48).replace("fiat 128" ,49).replace("amc ambassador dpl" ,50).replace("plymouth reliant" ,51).replace("saab 99le" ,52).replace("amc hornet" ,53).replace("oldsmobile cutlass ciera (diesel)" ,54).replace("hi 1200d" ,55).replace("datsun 510 (sw)" ,56).replace("dodge colt" ,57).replace("amc matador" ,58).replace("opel manta" ,59).replace("ford ltd" ,60).replace("ford granada l" ,61).replace("ford fairmont (man)" ,62).replace("toyouta corona mark ii (sw)" ,63).replace("amc spirit dl" ,64).replace("dodge magnum xe" ,65).replace("toyota starlet" ,66).replace("vokswagen rabbit" ,67).replace("honda civic 1500 gl" ,68).replace("buick skyhawk" ,69).replace("mercury zephyr 6" ,70).replace("plymouth champ" ,71).replace("ford gran torino (sw)" ,72).replace("toyota corolla" ,73).replace("datsun 1200" ,74).replace("dodge coronet custom" ,75).replace("volkswagen jetta" ,76).replace("dodge omni" ,77)

In [281]:
df4 = df3.dropna(how='all')

In [292]:
df3.drop(df3.index[df3.horsepower == '?'], inplace=True)

<!-- テスト -->

In [533]:
df_3 = df2.replace("dodge rampage", 1).replace("dodge aspen", 0).replace("mercury cougar brougham", 2).replace("pontiac j2000 se hatchback", 3).replace("ford galaxie 500", 4).replace("datsun 200-sx", 5).replace("plymouth valiant", 6).replace("triumph tr7 coupe", 7).replace("datsun pl510", 8).replace("chevrolet nova", 9).replace("vw rabbit custom", 10).replace("amc gremlin", 11).replace("dodge monaco brougham", 12).replace("datsun 200sx", 13).replace("renault lecar deluxe", 14).replace("pontiac lemans v6", 15).replace("datsun 210", 16).replace("peugeot 505s turbo diesel", 17).replace("chevrolet vega", 18).replace("datsun 710", 19).replace("ford futura", 20).replace("fiat 124 sport coupe", 21).replace("buick century", 22).replace("honda civic 1300", 23).replace("vw rabbit", 24).replace("buick regal sport coupe (turbo)", 25).replace("ford gran torino", 26).replace("ford pinto", 27).replace("chevrolet caprice classic", 28).replace("peugeot 504", 29).replace("buick lesabre custom", 30).replace("chevrolet woody", 31).replace("opel 1900", 32).replace("capri ii", 33).replace("mercury capri 2000", 34).replace("chevrolet monza 2+2", 35).replace("dodge aries se", 36).replace("datsun 810 maxima", 37).replace("datsun 210 mpg", 38).replace("pontiac astro", 39).replace("toyota mark ii", 40).replace("ford mustang ii 2+2", 41).replace("chevrolet impala", 42).replace("caudi 5000s (diesel)", 43).replace("audi 5000s (diesel)", 44).replace("buick century limited", 45).replace("volkswagen rabbit custom diesel", 46).replace("amc pacer d/l", 47).replace("volkswagen dasher" ,48).replace("fiat 128" ,49).replace("amc ambassador dpl" ,50).replace("plymouth reliant" ,51).replace("saab 99le" ,52).replace("amc hornet" ,53).replace("oldsmobile cutlass ciera (diesel)" ,54).replace("hi 1200d" ,55).replace("datsun 510 (sw)" ,56).replace("dodge colt" ,57).replace("amc matador" ,58).replace("opel manta" ,59).replace("ford ltd" ,60).replace("ford granada l" ,61).replace("ford fairmont (man)" ,62).replace("toyouta corona mark ii (sw)" ,63).replace("amc spirit dl" ,64).replace("dodge magnum xe" ,65).replace("toyota starlet" ,66).replace("vokswagen rabbit" ,67).replace("honda civic 1500 gl" ,68).replace("buick skyhawk" ,69).replace("mercury zephyr 6" ,70).replace("plymouth champ" ,71).replace("ford gran torino (sw)" ,72).replace("toyota corolla" ,73).replace("datsun 1200" ,74).replace("dodge coronet custom" ,75).replace("volkswagen jetta" ,76).replace("dodge omni" ,77).replace("toyota corona liftback", 78).replace("oldsmobile delta 88 royale", 79)

In [534]:
df_3 = df_3.replace("ford escort 4w", 80).replace("amc concord d/l", 81).replace("ford f108", 82).replace("plymouth volare premier v8", 83).replace("honda accord lx", 84).replace("volvo 145e (sw)", 85).replace("chevrolet chevelle malibu classic", 86).replace("ford fairmont", 87).replace("chevy c20", 88).replace("datsun f-10 hatchback", 89).replace("buick skylark limited", 90).replace("chevrolet monte carlo s", 91)

In [518]:
df_3.drop(df_3.index[df_3.horsepower == '?'], inplace=True)

In [535]:
df_3 = df_3.replace("?", 80)

In [536]:
df_4 = df_3.astype(float)

In [537]:
df_3.shape

(500, 9)

In [532]:
df2

,id,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,1,4,98,67,2000,15.049795,81,1,peugeot 504
1,2,4,97,90,2720,15.339172,79,1,dodge aspen
2,5,4,90,75,2807,17.821599,77,1,dodge monaco brougham
3,6,4,140,110,2807,13.780354,82,2,buick century limited
4,8,4,121,85,3070,13.688921,73,2,saab 99le
...,...,...,...,...,...,...,...,...,...
495,992,4,225,105,3870,15.376311,76,1,chevrolet nova
496,993,4,140,112,2720,13.616843,82,1,buick century limited
497,996,8,318,110,2774,13.272636,75,1,ford ltd
498,998,4,90,75,2807,17.792560,77,1,dodge monaco brougham
499,999,4,90,69,2190,21.443561,72,2,ford pinto

In [495]:
id

array([  1,   2,   5,   6,   8,  10,  12,  14,  15,  17,  18,  20,  21,
        22,  27,  30,  31,  34,  35,  37,  38,  39,  40,  45,  46,  48,
        49,  50,  51,  52,  54,  55,  60,  62,  64,  65,  66,  68,  71,
        75,  76,  77,  78,  79,  81,  85,  90,  92,  97, 100, 101, 103,
       104, 105, 108, 109, 113, 116, 118, 122, 124, 125, 127, 133, 140,
       141, 142, 144, 145, 150, 154, 155, 156, 157, 158, 159, 161, 162,
       165, 167, 170, 171, 172, 175, 178, 179, 181, 186, 187, 188, 190,
       193, 196, 198, 200, 202, 204, 205, 206, 208, 210, 211, 214, 215,
       218, 220, 222, 224, 229, 230, 231, 235, 236, 238, 239, 240, 241,
       242, 243, 245, 247, 249, 250, 251, 252, 253, 255, 258, 261, 262,
       263, 264, 266, 267, 268, 270, 271, 272, 278, 279, 283, 285, 293,
       294, 295, 298, 299, 301, 302, 303, 304, 306, 308, 309, 310, 311,
       312, 313, 315, 316, 317, 318, 319, 320, 325, 330, 331, 332, 333,
       334, 337, 338, 342, 344, 345, 346, 350, 351, 352, 354, 356, 358,
       361, 362, 363, 364, 366, 367, 372, 374, 375, 378, 379, 380, 382,
       384, 385, 386, 389, 390, 391, 395, 397, 399, 402, 403, 406, 408,
       409, 412, 413, 415, 416, 418, 420, 422, 424, 425, 427, 432, 434,
       435, 436, 439, 440, 443, 447, 451, 452, 453, 456, 457, 458, 460,
       462, 465, 466, 467, 471, 474, 477, 478, 479, 481, 482, 483, 484,
       485, 487, 489, 491, 492, 493, 494, 495, 496, 497, 500, 501, 503,
       505, 506, 511, 513, 516, 518, 520, 521, 522, 523, 524, 526, 527,
       529, 531, 533, 535, 538, 545, 546, 548, 549, 553, 557, 558, 568,
       569, 571, 576, 577, 578, 580, 582, 583, 585, 587, 588, 590, 592,
       596, 597, 601, 602, 603, 604, 605, 608, 612, 613, 614, 615, 618,
       620, 622, 624, 625, 627, 630, 632, 635, 636, 638, 641, 643, 644,
       646, 647, 648, 650, 652, 653, 654, 658, 661, 664, 666, 667, 670,
       671, 672, 676, 679, 680, 683, 685, 687, 688, 689, 691, 693, 695,
       698, 700, 702, 706, 710, 711, 713, 717, 718, 721, 722, 724, 725,
       729, 731, 733, 736, 737, 738, 740, 741, 745, 746, 748, 750, 751,
       752, 753, 757, 760, 765, 766, 767, 769, 773, 775, 780, 783, 784,
       785, 786, 788, 789, 790, 792, 794, 795, 796, 798, 801, 803, 805,
       808, 809, 811, 813, 814, 817, 818, 819, 822, 823, 826, 827, 830,
       832, 834, 837, 844, 848, 852, 855, 856, 857, 858, 859, 860, 862,
       863, 864, 865, 867, 873, 874, 875, 876, 878, 883, 884, 885, 886,
       894, 895, 898, 899, 902, 904, 905, 906, 908, 909, 912, 913, 915,
       918, 919, 920, 922, 923, 924, 926, 927, 929, 934, 938, 939, 940,
       942, 944, 945, 946, 948, 950, 952, 956, 957, 958, 959, 960, 963,
       964, 969, 971, 975, 979, 982, 984, 985, 986, 987, 988, 989, 990,
       991, 992, 993, 996, 998, 999])

In [294]:
df4 = df3.astype(float)

In [538]:
df_4.dtypes

id              float64
cylinders       float64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model year      float64
origin          float64
car name        float64
dtype: object

In [473]:
df2

,id,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,1,4,98,67,2000,15.049795,81,1,peugeot 504
1,2,4,97,90,2720,15.339172,79,1,dodge aspen
2,5,4,90,75,2807,17.821599,77,1,dodge monaco brougham
3,6,4,140,110,2807,13.780354,82,2,buick century limited
4,8,4,121,85,3070,13.688921,73,2,saab 99le
...,...,...,...,...,...,...,...,...,...
495,992,4,225,105,3870,15.376311,76,1,chevrolet nova
496,993,4,140,112,2720,13.616843,82,1,buick century limited
497,996,8,318,110,2774,13.272636,75,1,ford ltd
498,998,4,90,75,2807,17.792560,77,1,dodge monaco brougham
499,999,4,90,69,2190,21.443561,72,2,ford pinto

In [303]:
df4

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,0.0,23.059782,6.0,140.0,110.0,2815.0,17.977429,80.0,1.0,0.0
1,3.0,17.674521,8.0,350.0,150.0,4456.0,13.514535,72.0,1.0,1.0
2,4.0,17.136353,8.0,302.0,140.0,2774.0,13.209912,79.0,1.0,2.0
3,7.0,22.664666,6.0,400.0,85.0,2190.0,15.196381,71.0,1.0,3.0
4,9.0,17.872018,8.0,429.0,220.0,2245.0,9.621400,70.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...
495,981.0,22.798447,4.0,140.0,148.0,2835.0,13.477573,82.0,1.0,5.0
496,983.0,35.173640,4.0,97.0,67.0,2234.0,17.542681,80.0,3.0,6.0
497,994.0,17.825448,8.0,302.0,220.0,2774.0,15.177189,76.0,1.0,7.0
498,995.0,28.545147,4.0,97.0,150.0,2130.0,13.324669,70.0,1.0,8.0
499,997.0,36.011880,4.0,97.0,150.0,2300.0,15.364361,71.0,1.0,9.0

In [310]:
df4

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,0.0,23.059782,6.0,140.0,110.0,2815.0,17.977429,80.0,1.0,0.0
1,3.0,17.674521,8.0,350.0,150.0,4456.0,13.514535,72.0,1.0,1.0
2,4.0,17.136353,8.0,302.0,140.0,2774.0,13.209912,79.0,1.0,2.0
3,7.0,22.664666,6.0,400.0,85.0,2190.0,15.196381,71.0,1.0,3.0
4,9.0,17.872018,8.0,429.0,220.0,2245.0,9.621400,70.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...
495,981.0,22.798447,4.0,140.0,148.0,2835.0,13.477573,82.0,1.0,5.0
496,983.0,35.173640,4.0,97.0,67.0,2234.0,17.542681,80.0,3.0,6.0
497,994.0,17.825448,8.0,302.0,220.0,2774.0,15.177189,76.0,1.0,7.0
498,995.0,28.545147,4.0,97.0,150.0,2130.0,13.324669,70.0,1.0,8.0
499,997.0,36.011880,4.0,97.0,150.0,2300.0,15.364361,71.0,1.0,9.0

In [432]:
df_4

,id,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,1.0,4.0,98.0,67.0,2000.0,15.049795,81.0,1.0,29.0
1,2.0,4.0,97.0,90.0,2720.0,15.339172,79.0,1.0,0.0
2,5.0,4.0,90.0,75.0,2807.0,17.821599,77.0,1.0,12.0
3,6.0,4.0,140.0,110.0,2807.0,13.780354,82.0,2.0,45.0
4,8.0,4.0,121.0,85.0,3070.0,13.688921,73.0,2.0,52.0
...,...,...,...,...,...,...,...,...,...
495,992.0,4.0,225.0,105.0,3870.0,15.376311,76.0,1.0,9.0
496,993.0,4.0,140.0,112.0,2720.0,13.616843,82.0,1.0,45.0
497,996.0,8.0,318.0,110.0,2774.0,13.272636,75.0,1.0,60.0
498,998.0,4.0,90.0,75.0,2807.0,17.792560,77.0,1.0,12.0
499,999.0,4.0,90.0,69.0,2190.0,21.443561,72.0,2.0,27.0

In [339]:
from sklearn import tree

In [341]:
Y = df4.mpg

In [452]:
X = df4.drop("id", 1)
X = X.drop("mpg", 1)

In [539]:
test1 = df_4.drop("id", 1)

In [453]:
X

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,6.0,140.0,110.0,2815.0,17.977429,80.0,1.0,0.0
1,8.0,350.0,150.0,4456.0,13.514535,72.0,1.0,1.0
2,8.0,302.0,140.0,2774.0,13.209912,79.0,1.0,2.0
3,6.0,400.0,85.0,2190.0,15.196381,71.0,1.0,3.0
4,8.0,429.0,220.0,2245.0,9.621400,70.0,1.0,4.0
...,...,...,...,...,...,...,...,...
495,4.0,140.0,148.0,2835.0,13.477573,82.0,1.0,5.0
496,4.0,97.0,67.0,2234.0,17.542681,80.0,3.0,6.0
497,8.0,302.0,220.0,2774.0,15.177189,76.0,1.0,7.0
498,4.0,97.0,150.0,2130.0,13.324669,70.0,1.0,8.0
499,4.0,97.0,150.0,2300.0,15.364361,71.0,1.0,9.0

In [456]:
X.dtypes

cylinders       float64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model year      float64
origin          float64
car name        float64
dtype: object

In [457]:
linear_regression.fit(X,Y)

LinearRegression()

In [458]:
print(linear_regression.coef_)

[-2.54989030e+00 -3.89227518e-04 -4.54699514e-03 -1.82065759e-04
  2.19904282e-01  3.76175458e-01  2.21535153e+00 -3.49497424e-03]

In [359]:
feature_target = X.head(0)

In [365]:
cofficient['f_names'] = DataFrame(feature_target)

NameError: name 'cofficient' is not defined

In [459]:
import sklearn.model_selection

In [460]:
X_train, X_test, Y_train, Y_test = sklearn.model_selection.train_test_split(X,Y)

X_test.shapne

In [461]:
X_train.shape

(368, 8)

In [462]:
X.shape

(491, 8)

In [548]:
multi_lreg = LinearRegression()

In [549]:
multi_lreg.fit(X_train, Y_train)

LinearRegression()

In [550]:
print(multi_lreg.score(X_train, Y_train))

0.6524082278112096

In [551]:
print(multi_lreg.score(X_test, Y_test))

0.6368061495517212

In [540]:
my_prediction = multi_lreg.predict(test1)

In [544]:
id.shape

(500,)

In [542]:
my_prediction.shape

(500,)

In [543]:
id = np.array(df2["id"]).astype(int)

In [480]:
my_solution = pd.DataFrame(my_prediction, id, columns = ["mpg"])

ValueError: Shape of passed values is (494, 1), indices imply (500, 1)

In [49]:
df_fcol.to_csv("my_tree_four.csv", index_label = ["loan_status"], header=False)

In [133]:
df3 = pd.read_csv("loan.csv")

In [500]:
id = np.array(df_3["id"]).astype(int)

In [504]:
my_solution

           mpg
1    30.390370
2    29.835311
5    29.685718
6    32.977040
8    29.651882
..         ...
992  28.607439
993  30.584090
996  17.687606
998  29.678713
999  31.058055

[494 rows x 1 columns]

In [545]:
my_solution = pd.DataFrame(my_prediction, id, columns = ["mpg"])

In [547]:
my_solution.to_csv("auto_pred.csv", index_label = ["loan_status"], header=False)